# backend_spring

./: tsis_123.rar
course-registration/: Dockerfile  ERD_CREATION_GUIDE.md  FINAL_PROJECT_SUMMARY.md  README.md  admin_token.txt  cheatset-commands.md  diagnose-keycloak.ps1  docker-compose.yml  keycloak-setup-guide.md  pom.xml  student_token.txt  test-api-endpoints-fixed.ps1  test-keycloak-tokens-fixed.ps1
course-registration/src/main/java/com/university/courseregistration/: CourseRegistrationApplication.java
course-registration/src/main/java/com/university/courseregistration/config/: CorsConfig.java  JwtAuthConverter.java  KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
course-registration/src/main/java/com/university/courseregistration/controller/: CourseController.java  EnrollmentController.java  StudentController.java
course-registration/src/main/java/com/university/courseregistration/dto/: CourseDTO.java  EnrollmentCreatedEvent.java  EnrollmentDTO.java  StudentDTO.java
course-registration/src/main/java/com/university/courseregistration/entity/: Course.java  Enrollment.java  EnrollmentStatus.java  Student.java
course-registration/src/main/java/com/university/courseregistration/exception/: DuplicateResourceException.java  EnrollmentException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
course-registration/src/main/java/com/university/courseregistration/kafka/: KafkaConsumerService.java  KafkaProducerService.java
course-registration/src/main/java/com/university/courseregistration/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
course-registration/src/main/java/com/university/courseregistration/service/: CourseService.java  EnrollmentService.java  StudentService.java
course-registration/src/main/resources/: application.yml
course-registration/src/main/resources/db/migration/: V1__Create_students_table.sql  V2__Create_courses_table.sql  V3__Create_enrollment_table.sql  V4__Insert_test_data.sql
course-registration/src/test/java/com/university/courseregistration/: CourseRegistrationApplicationTests.java
course-registration/src/test/java/com/university/courseregistration/controller/: StudentControllerIntegrationTest.java
course-registration/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/university/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/university/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/university/notification/controller/: NotificationController.java
notification-service/src/main/java/com/university/notification/dto/: EnrollmentCreatedEvent.java
notification-service/src/main/java/com/university/notification/kafka/: EnrollmentEventConsumer.java
notification-service/src/main/java/com/university/notification/model/: Notification.java
notification-service/src/main/java/com/university/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/university/notification/service/: NotificationService.java
sis-4-5-6/SIS4/spring-boot-flyway/src/main/resources/: application.properties
sis-4-5-6/SIS5/demo/: docker-compose.yml
sis-4-5-6/SIS5/demo/src/main/resources/: application.properties
sis-4-5-6/SIS6/spring-boot-flyway/: pom.xml
sis-4-5-6/SIS6/spring-boot-flyway/src/test/resources/: application-test.properties
sis-works/: README.md  defense.txt  docker-compose.yml  impact.txt
sis-works/sis-4-5-6/SIS4/spring-boot-flyway/: pom.xml
sis-works/sis-4-5-6/SIS5/demo/: pom.xml
sis-works/sis-4-5-6/SIS6/spring-boot-flyway/src/main/resources/: application.properties
sis-works/sis7-8-9/: countries-soapui-project.xml
sis-works/sis7-8-9/SIS7/consuming-web-service/: pom.xml
sis-works/sis7-8-9/SIS7/producing-web-service/src/main/resources/: application.properties
sis-works/sis7-8-9/SIS9/sis9-jwt/: pom.xml
sis-works/sis7-8-9/SIS9/sis9-jwt/src/main/java/kz/kbtu/sis9jwt/: Sis9JwtApplication.java
sis-works/sis7-8-9/SIS9/sis9-jwt/src/main/java/kz/kbtu/sis9jwt/auth/: AuthenticationRequest.java  AuthenticationResponse.java
sis-works/sis7-8-9/SIS9/sis9-jwt/src/main/java/kz/kbtu/sis9jwt/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
sis-works/sis7-8-9/SIS9/sis9-jwt/src/main/java/kz/kbtu/sis9jwt/user/: UserRepository.java
sis-works/sis7-8-9/SIS9/sis9-jwt/src/main/resources/: application.properties
sis-works/sis7-8-9/SIS9/sis9-jwt/src/test/java/kz/kbtu/sis9jwt/: Sis9JwtApplicationTests.java
sis-works/spring-boot-flyway/: application.properties  pom.xml
sis-works/spring-boot-flyway/src/main/java/db/migration/: V2__Posts.java
sis-works/src/main/resources/: application.properties
sis-works/src/main/resources/db/migration/: V1__Users.sql
sis-works/src/test/java/com/smattme/spring_boot_flyway/: SpringBootFlywayApplicationTests.java
sis7-8-9/: SIS9.rar
sis7-8-9/SIS7/consuming-web-service/src/main/resources/: application.properties
sis7-8-9/SIS7/producing-web-service/: pom.xml
sis7-8-9/SIS8/: package-lock.json
(+40 files in other folders)
