spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_flyway
spring.datasource.username=postgres
spring.datasource.password=ayan2004

spring.flyway.locations=classpath:migrations
spring.flyway.clean-disabled=true