spring.application.name=spring-boot-flyway
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_flyway
spring.datasource.username=springuser
spring.datasource.password=springpass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8083

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.syntaxHighlight.activated=true