3️⃣ За час до защиты:
powershell# 1. Запустить Docker (15 мин)
docker-compose up -d postgres kafka zookeeper keycloak

# 2. Настроить Keycloak через UI (10 мин)
# realm, client, users, roles

# 3. Обновить client secret в скрипте (2 мин)

# 4. Запустить приложение (5 мин)
mvn spring-boot:run

# 5. Протестировать (5 мин)
.\test-keycloak-tokens-fixed.ps1
.\test-api-endpoints-fixed.ps1

# 6. Открыть окна для демо (5 мин)
# Swagger, Keycloak UI, VS Code, диаграммы
```

---

## 4️⃣ Во время защиты (20 минут):

**Показать:**
1. ✅ Docker контейнеры (docker-compose ps)
2. ✅ Архитектурную диаграмму
3. ✅ Keycloak (realm, roles, users)
4. ✅ Скрипт тестирования API (5 тестов зеленые!)
5. ✅ Swagger UI (документация)
6. ✅ Логи Kafka событий
7. ✅ Базу данных (psql)
8. ✅ Тесты (mvn test - 11 тестов прошли)

**Рассказать:**
- Архитектура (микросервисы, Kafka, Keycloak)
- Security (JWT, role-based access)
- Event-driven (Kafka events)
- Тестирование (unit + integration + Kafka)

---

## 📊 ПЛАН НА СЕГОДНЯ/ЗАВТРА:

### ✅ Сегодня вечером (~2 часа):
1. **Добавить тесты** (30 мин)
2. **Создать README.md** (30 мин)
3. **Создать 4 диаграммы** (1 час)

### ✅ Завтра за час до защиты:
1. Запустить всё (30 мин)
2. Настроить Keycloak (10 мин)
3. Протестировать (10 мин)
4. Подготовить окна (10 мин)

### ✅ На защите (20 мин):
- Следовать **DEFENSE_PREPARATION.md**
- Показать как всё работает
- Ответить на вопросы

---

# 🎯 СЕЙЧАС ДЕЙСТВУЙТЕ:

## Шаг 1: Добавьте тесты (30 минут)

Скопируйте 3 файла теста в проект:
```
src/test/java/com/university/courseregistration/
├── service/StudentServiceTest.java
├── controller/StudentControllerIntegrationTest.java
└── kafka/KafkaIntegrationTest.java