spring.application.name=order-management
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_flyway
spring.datasource.username=postgres
spring.datasource.password=ayan2004

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

server.port=9090

